REACT_APP_FDC_API_KEY=rBhbiyyl64pSqTKOVrLc2SWIPKNvqBuAC9smHdyK
SPOONACULAR_API_KEY=bfaf87e310f54ccaa17d9d87aced92e5
EMAIL_USER=bulkbuddymg@gmail.com
EMAIL_APP_PASSWORD=rugo qzhl fmcd zlqa 
PORT=5000
DB_HOST=localhost
DB_USER=appuser
DB_PASSWORD=BulkBuddy12
DB_NAME=bulkbuddy
JWT_SECRET=903885235f560a3f0ed656b4085da463b6a1e2f0baf516a0105ff77466f4e4f7
CLIENT_URL=http://localhost:5173
# File Upload
MAX_FILE_SIZE=5MB
UPLOAD_DIR=./uploads
SERVER_URL=http://localhost:5000