REACT_APP_EDAMAM_APP_ID=ce51f4a6
REACT_APP_EDAMAM_APP_KEY=822ec63467d7fc893c54bc232538c4e3
REACT_APP_FDC_API_KEY=rBhbiyyl64pSqTKOVrLc2SWIPKNvqBuAC9smHdyK
EMAIL_USER=bulkbuddymg@gmail.com
EMAIL_APP_PASSWORD=rugo qzhl fmcd zlqa 
PORT=5000
